# project-management-system

./: .gitignore  README.md  employees.txt  pom.xml
app/: pom.xml
app/src/main/java/com/digdes/java2023/: Main.java
app/src/main/java/com/digdes/java2023/app/: Main.java
business/: pom.xml
business/src/main/java/com/digdes/java2023/exception/: BLLException.java  BusinessLogicException.java  DALException.java  DataAccessLayerException.java
business/src/main/java/com/digdes/java2023/model/: Employee.java  EmployeeStatus.java  Project.java  ProjectStatus.java  Task.java  TaskStatus.java  Team.java  TeamRole.java  User.java
business/src/main/java/com/digdes/java2023/repo/: EmployeeRepo.java  ProjectRepo.java  TaskRepo.java  TeamRepo.java
business/src/main/java/com/digdes/java2023/repo/impl/: EmployeeRepoDummy.java
business/src/main/java/com/digdes/java2023/service/: EmployeeService.java  LoginService.java  ProjectService.java  ServiceDtoMapper.java  TaskService.java  TeamService.java
business/src/main/java/com/digdes/java2023/service/impl/: EmployeeServiceDummy.java
controller/: pom.xml
controller/src/main/java/com/digdes/java2023/controller/: EmployeeController.java  LoginController.java  ProjectController.java  TaskController.java  TeamController.java
dto/: pom.xml
dto/src/main/java/com/digdes/java2023/dto/: EmployeeDto.java  ProjectDto.java  TaskDto.java  TeamDto.java
dto/src/main/java/com/digdes/java2023/enums/: EmployeeStatus.java  ProjectStatus.java  TaskStatus.java  TeamRole.java
